# fx-serials

./: .gitignore  README.md  index.html  params.json  pom.xml
src/main/java/org/juffrou/fx/serials/: FxSerials.java  FxSerialsBean.java  FxSerialsContext.java  FxSerialsProxy.java  FxSerialsUtil.java  JFXProxy.java  JFXSerializable.java
src/main/java/org/juffrou/fx/serials/adapter/: CollectionPropertyBuilderHelper.java  FxSerialsPropertyUpdater.java  SimpleListPropertyBuilder.java  SimpleMapPropertyBuilder.java  SimpleSetPropertyBuilder.java
src/main/java/org/juffrou/fx/serials/core/: FXProxyCache.java  FxSerialsProxyBuilder.java
src/main/java/org/juffrou/fx/serials/error/: CannotInitializeFxPropertyListException.java  FxPropertyCreationException.java  FxProxyInstantiationException.java  FxSerialsBeanAlreadExistsException.java  FxSerialsBeanCreationException.java  FxSerialsProxyAlreadExistsException.java  FxSerialsProxyCreationException.java  FxTransformerException.java  ObjectIsNotFxProxyException.java  OriginalClassNotFoundException.java  PropertyMethodException.java
src/main/java/org/juffrou/fx/serials/io/: FXInputStream.java  FxInputStream.java  FxProxyCreatorInputStream.java  FxProxyCreatorOutputStream.java  FxProxyRemoverInputStream.java  FxProxyRemoverOutputStream.java  FxTransformer.java
src/test/java/org/juffrou/fx/seraials/: FXInputStreamTestCase.java  FxSerialsProxyBuilderTestCase.java  FxSerialsUtilTestCase.java  FxTransformerTestCase.java  HasCodeTestCase.java  HashCodeTestCase.java  PojoBeansTestCase.java  TestPersonFxTextCase.java
src/test/java/org/juffrou/fx/seraials/dom/: AbstractObject.java  Address.java  ConcreteObject.java  Contact.java  Person.java  TestPersonFX.java
src/test/resources/: log4j.xml
