<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.juffrou</groupId>
	<artifactId>fx-serials</artifactId>
	<version>1.0.5-SNAPSHOT</version>
	<name>FXSerials</name>
	<description>Automagical JavaFX2 Beans</description>
	<url>http://juffrou.github.io/fx-serials</url>

	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.scm.id>github</project.scm.id>
		<github.global.server>github</github.global.server>
	</properties>

	<organization>
		<name>Juffrou</name>
		<url>http://juffrou.github.io</url>
	</organization>

	<inceptionYear>2014</inceptionYear>

	<developers>
		<developer>
			<name>Carlos Martins</name>
			<email>carlos.mfa.martins@gmail.com</email>
			<organization>Juffrou</organization>
			<organizationUrl>http://juffrou.github.io</organizationUrl>
			<timezone>Europe/Amsterdam</timezone>
			<roles>
				<role>owner</role>
			</roles>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Creative Commons Attribution-ShareAlike 4.0 International License</name>
			<url>http://creativecommons.org/licenses/by-sa/4.0</url>
			<distribution>repo</distribution>
			<comments>Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</comments>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://github.com/juffrou/fx-serials.git</connection>
		<developerConnection>scm:git:https://github.com/juffrou/fx-serials.git</developerConnection>
		<url>https://github.com/juffrou/fx-serials.git</url>
	  <tag>HEAD</tag>
  </scm>

	<issueManagement>
		<system>Github</system>
		<url>https://github.com/juffrou/fx-serials/issues</url>
	</issueManagement>

	<distributionManagement>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>Nexus Staging Repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>Nexus Snaphots Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<site>
			<id>github-pages-site</id>
			<name>Deployment through GitHub's site deployment plugin</name>
			<url>http://juffrou.github.io/fx-serials/</url>
		</site>
	</distributionManagement>


	<dependencies>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.27.0-GA</version>
		</dependency>
		<dependency>
			<groupId>net.sf.juffrou</groupId>
			<artifactId>juffrou-reflect</artifactId>
			<version>2.1.9</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<!-- LOGGING -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.30</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<!-- Configuration for the realease plugin -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<releaseProfiles>release</releaseProfiles>
					<goals>deploy</goals>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.8</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>sonatype-nexus-staging</serverId>
					<nexusUrl>https://oss.sonatype.org</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<!-- Profile automatically triggered when release:perform is executed -->
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.2.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.1.1</version>
						<executions>
							<execution>
								<id>attach-javadoc</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- Skip tests during release perform -->
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.22.2</version>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
					<!--
					<plugin>
						<groupId>com.github.github</groupId>
						<artifactId>site-maven-plugin</artifactId>
						<version>0.12</version>
						<executions>
							<execution>
								<id>github-site</id>
								<goals>
									<goal>site</goal>
								</goals>
								<phase>site</phase>
							</execution>
						</executions>
						<configuration>
							<message>Creating site for ${project.artifactId}, ${project.version}</message>
							<server>github</server>
						</configuration>
					</plugin>
					-->
					<!-- sign jars -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>